applicationUrl=https://google.com
ChromeDriverPath=
userId=vaibhavrauthan18@gmail.com
password=Monty@1989
browser=Chrome
fielwireURL=https://app.fieldwire.com
loggedInUserName=Vaibhav
BASE_URI=https://app.fieldwire.com/api/v3
SIGN_IN_PATH=/sign_in
CREATE_PROJECT_PATH=/projects
GET_STATUS_PATH=/statuses
FIELDWIRE_VERSION_VALUE =2020-06-22
